<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./recursos/css/index.css" type="text/css">
    <title>Mi Sitio Web</title>
</head>
<body>
    <div class="contedor">
        <div>
            <img src="./recursos/imagenes/themaldito.png" alt="foto_perfil">
        </div>
        <div class="contenedor-derecho">
            <h5>CODEWITHRANDOM</h5>
            <h1 class="titulo1">Soy una estudiante de</h1>
            <h1 class="titulo2">Desarrollo de sistemas de información</h1>
            <p>La carrera profesional de Desarrollo de Sistemas de Información quiere crear profesionales de alto nivel en el area de Sistemas de Información, con el objetivo de que los egresados estén listos para aplicar principios, técnicas correctas, herramientas y métodos para la creación, implementación y gestión de sistemas</p>
            <button class="btn">DOWNLOAD CV</button>
        </div>
    </div>
</body>
</html>